# SPDX-FileCopyrightText: 2025 Alexandre Gomes Gaigalas <alganet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later

M2LIBC_PATH="/M2libc"
PATH="/${STAGE0_HOST}/bin:/bin"
TMPDIR="/tmp"

alias create_file="replace${EXE_SUFFIX} --file /scripts/noop.kaem --match-on \# --replace-with"
alias putdir="/${STAGE0_HOST}/bin/kaem${EXE_SUFFIX} --file /scripts/putdir.kaem"
alias putfile="/${STAGE0_HOST}/bin/kaem${EXE_SUFFIX} --file /scripts/putfile.kaem"

cd /
mkdir${EXE_SUFFIX} -p /tmp
mkdir${EXE_SUFFIX} -p /bin
mkdir${EXE_SUFFIX} -p /bootstrap-seeds
mkdir${EXE_SUFFIX} -p /bootstrap-seeds/NATIVE
mkdir${EXE_SUFFIX} -p /bootstrap-seeds/NATIVE/${ARCH}/

catm${EXE_SUFFIX} after.kaem /scripts/env.${ARCH}.kaem /scripts/k0-boot.kaem

kaem${EXE_SUFFIX} --file /scripts/tools.kaem

cd /tmp

# ============================================================
# Init: architecture kernel bootstrap and bh0 header
# ============================================================

if match${EXE_SUFFIX} ${ARCH} x86
then
    /bootstrap-seeds/POSIX/x86/hex0-seed /x86/hex0_x86.hex0 /x86/artifact/hex0
    chmod${EXE_SUFFIX} 755 /x86/artifact/hex0
    /x86/artifact/hex0 /builder-hex0-arch/builder-hex0-x86-stage1-bios.hex0 /bootstrap-seeds/NATIVE/x86/builder-hex0-x86-stage1.img
    catm${EXE_SUFFIX} curr /bootstrap-seeds/NATIVE/x86/builder-hex0-x86-stage1.img
    catm${EXE_SUFFIX} prev curr
    dd${EXE_SUFFIX} if=prev bs=512 of=next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    catm${EXE_SUFFIX} next /builder-hex0-arch/builder-hex0-x86-stage2.hex0
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    dd${EXE_SUFFIX} if=prev bs=512 of=next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi

if match${EXE_SUFFIX} ${ARCH} riscv64
then
    catm${EXE_SUFFIX} prev /builder-hex0-arch/builder-hex0-riscv64-stage2.hex0
    catm${EXE_SUFFIX} curr prev
    dd${EXE_SUFFIX} if=curr bs=512 of=next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi

if match${EXE_SUFFIX} ${ARCH} aarch64
then
    catm${EXE_SUFFIX} prev /builder-hex0-arch/builder-hex0-aarch64-stage2.hex0
    catm${EXE_SUFFIX} curr prev
    dd${EXE_SUFFIX} if=curr bs=512 of=next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi

if match${EXE_SUFFIX} ${ARCH} amd64
then
    dd${EXE_SUFFIX} if=/scripts/noop.kaem bs=512 of=prev
    dd${EXE_SUFFIX} if=/scripts/noop.kaem bs=512 of=next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi

# ============================================================
# Shared entries: scripts, sources, tools
# ============================================================

ARG=/; putdir
ARG=/dev; putdir

ARG=/seal; putfile
ARG=/after.kaem; putfile

ARG=/scripts; putdir
ARG=/scripts/pre-build.kaem; putfile
ARG=/scripts/seal-break.kaem; putfile
ARG=/scripts/seal-break-uefi.kaem; putfile
ARG=/scripts/broken-seal; putfile
ARG=/scripts/k0.kaem; putfile
ARG=/scripts/k1.kaem; putfile
ARG=/scripts/putdir.kaem; putfile
ARG=/scripts/putfile.kaem; putfile
ARG=/scripts/noop.kaem; putfile
ARG=/scripts/tools.kaem; putfile
ARG=/scripts/mes.kaem; putfile
ARG=/scripts/env.${ARCH}.kaem; putfile
ARG=/scripts/k0-boot.kaem; putfile

# ============================================================
# Architecture-specific bootstrap seeds and toolchain sources
# ============================================================

ARG=/bootstrap-seeds; putdir
ARG=/bootstrap-seeds/POSIX; putdir
ARG=/bootstrap-seeds/POSIX/${STAGE0_HOST}; putdir
ARG=/kaem.${ARCH}; putfile

if match${EXE_SUFFIX} ${ARCH} x86
then
    ARG=/${ARCH}; putdir
    ARG=/${ARCH}.answers; putfile
    ARG=/${ARCH}/artifact; putdir
    ARG=/${ARCH}/bin; putdir
    ARG=/${ARCH}/catm_${ARCH}.hex2; putfile
    ARG=/${ARCH}/cc_${ARCH}.M1; putfile
    ARG=/${ARCH}/hex0_${ARCH}.hex0; putfile
    ARG=/${ARCH}/hex1_${ARCH}.hex0; putfile
    ARG=/${ARCH}/hex2_${ARCH}.hex1; putfile
    ARG=/${ARCH}/kaem-minimal.hex0; putfile
    ARG=/${ARCH}/kaem.run; putfile
    ARG=/${ARCH}/libc-core.M1; putfile
    ARG=/${ARCH}/M0_${ARCH}.hex2; putfile
    ARG=/${ARCH}/mescc-tools-full-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-mini-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-seed-kaem.kaem; putfile
    ARG=/${ARCH}/${ARCH}_defs.M1; putfile
    ARG=/x86/ELF-i386.hex2; putfile
    ARG=/builder-hex0-arch; putdir
    ARG=/builder-hex0-arch/builder-hex0-x86-stage2.hex0; putfile
    ARG=/builder-hex0-arch/builder-hex0-x86-stage1-bios.hex0; putfile
fi

if match${EXE_SUFFIX} ${ARCH} riscv64
then
    ARG=/${ARCH}; putdir
    ARG=/${ARCH}.answers; putfile
    ARG=/${ARCH}/artifact; putdir
    ARG=/${ARCH}/bin; putdir
    ARG=/${ARCH}/catm_${ARCH}.hex2; putfile
    ARG=/${ARCH}/cc_${ARCH}.M1; putfile
    ARG=/${ARCH}/hex0_${ARCH}.hex0; putfile
    ARG=/${ARCH}/hex1_${ARCH}.hex0; putfile
    ARG=/${ARCH}/hex2_${ARCH}.hex1; putfile
    ARG=/${ARCH}/kaem-minimal.hex0; putfile
    ARG=/${ARCH}/kaem.run; putfile
    ARG=/${ARCH}/libc-core.M1; putfile
    ARG=/${ARCH}/M0_${ARCH}.hex2; putfile
    ARG=/${ARCH}/mescc-tools-full-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-mini-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-seed-kaem.kaem; putfile
    ARG=/${ARCH}/${ARCH}_defs.M1; putfile
    ARG=/riscv64/ELF-riscv64.hex2; putfile
    ARG=/riscv64/ELF-riscv64-debug.hex2; putfile
    ARG=/builder-hex0-arch; putdir
    ARG=/builder-hex0-arch/builder-hex0-riscv64-stage2.hex0; putfile
fi

if match${EXE_SUFFIX} ${ARCH} aarch64
then
    ARG=/AArch64; putdir
    ARG=/aarch64.answers; putfile
    ARG=/AArch64/artifact; putdir
    ARG=/AArch64/bin; putdir
    ARG=/AArch64/catm_AArch64.hex1; putfile
    ARG=/AArch64/cc_aarch64.M1; putfile
    ARG=/AArch64/hex0_AArch64.hex0; putfile
    ARG=/AArch64/hex1_AArch64.hex0; putfile
    ARG=/AArch64/hex2_AArch64.hex1; putfile
    ARG=/AArch64/kaem-minimal.hex0; putfile
    ARG=/AArch64/kaem.run; putfile
    ARG=/AArch64/libc-core.M1; putfile
    ARG=/AArch64/M0_AArch64.hex2; putfile
    ARG=/AArch64/mescc-tools-full-kaem.kaem; putfile
    ARG=/AArch64/mescc-tools-mini-kaem.kaem; putfile
    ARG=/AArch64/mescc-tools-seed-kaem.kaem; putfile
    ARG=/AArch64/aarch64_defs.M1; putfile
    ARG=/AArch64/ELF-aarch64.hex2; putfile
    ARG=/AArch64/ELF-aarch64-debug.hex2; putfile
    ARG=/builder-hex0-arch; putdir
    ARG=/builder-hex0-arch/builder-hex0-aarch64-stage2.hex0; putfile
fi

if match${EXE_SUFFIX} ${ARCH} amd64
then
    ARG=/${ARCH}; putdir
    ARG=/${ARCH}.answers; putfile
    ARG=/${ARCH}/artifact; putdir
    ARG=/${ARCH}/bin; putdir
    ARG=/${ARCH}/bin/placeholder; putfile
    ARG=/${ARCH}/hex0.hex0; putfile
    ARG=/${ARCH}/hex1.hex0; putfile
    ARG=/${ARCH}/hex2.hex1; putfile
    ARG=/${ARCH}/kaem-optional.hex0; putfile
    ARG=/${ARCH}/catm.hex2; putfile
    ARG=/${ARCH}/M0.hex2; putfile
    ARG=/${ARCH}/PE32-${ARCH}.hex2; putfile
    ARG=/${ARCH}/cc_${ARCH}.M1; putfile
    ARG=/${ARCH}/kaem.run; putfile
    ARG=/${ARCH}/mescc-tools-seed-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-mini-kaem.kaem; putfile
    ARG=/${ARCH}/mescc-tools-full-kaem.kaem; putfile
    ARG=/EFI; putdir
    ARG=/EFI/BOOT; putdir
    ARG=/EFI/BOOT/BOOTX64.EFI; putfile
    ARG=/bootstrap-seeds/UEFI; putdir
    ARG=/bootstrap-seeds/UEFI/${ARCH}; putdir
    ARG=/bootstrap-seeds/UEFI/${ARCH}/hex0-seed.efi; putfile
    ARG=/bootstrap-seeds/UEFI/${ARCH}/kaem-optional-seed.efi; putfile
    ARG=/posix-runner; putdir
    ARG=/posix-runner/posix-runner.c; putfile
fi

# ============================================================
# Shared sources
# ============================================================

ARG=/M2-Mesoplanet; putdir
ARG=/M2-Mesoplanet/cc_core.c; putfile
ARG=/M2-Mesoplanet/cc_env.c; putfile
ARG=/M2-Mesoplanet/cc_globals.c; putfile
ARG=/M2-Mesoplanet/cc_macro.c; putfile
ARG=/M2-Mesoplanet/cc_reader.c; putfile
ARG=/M2-Mesoplanet/cc_spawn.c; putfile
ARG=/M2-Mesoplanet/cc.c; putfile
ARG=/M2-Mesoplanet/cc.h; putfile
ARG=/M2-Planet; putdir
ARG=/M2-Planet/cc_core.c; putfile
ARG=/M2-Planet/cc_emit.c; putfile
ARG=/M2-Planet/cc_emit.h; putfile
ARG=/M2-Planet/cc_globals.c; putfile
ARG=/M2-Planet/cc_macro.c; putfile
ARG=/M2-Planet/cc_reader.c; putfile
ARG=/M2-Planet/cc_strings.c; putfile
ARG=/M2-Planet/cc_types.c; putfile
ARG=/M2-Planet/cc.c; putfile
ARG=/M2-Planet/cc.h; putfile
ARG=/M2libc; putdir
ARG=/M2libc/aarch64; putdir
ARG=/M2libc/aarch64/linux; putdir
ARG=/M2libc/aarch64/linux/fcntl.c; putfile
ARG=/M2libc/aarch64/linux/sys; putdir
ARG=/M2libc/aarch64/linux/sys/stat.c; putfile
ARG=/M2libc/aarch64/linux/unistd.c; putfile
ARG=/M2libc/amd64; putdir
ARG=/M2libc/amd64/linux; putdir
ARG=/M2libc/amd64/linux/fcntl.c; putfile
ARG=/M2libc/amd64/linux/sys; putdir
ARG=/M2libc/amd64/linux/sys/stat.c; putfile
ARG=/M2libc/amd64/linux/unistd.c; putfile
ARG=/M2libc/armv7l; putdir
ARG=/M2libc/armv7l/linux; putdir
ARG=/M2libc/armv7l/linux/fcntl.c; putfile
ARG=/M2libc/armv7l/linux/sys; putdir
ARG=/M2libc/armv7l/linux/sys/stat.c; putfile
ARG=/M2libc/armv7l/linux/unistd.c; putfile
ARG=/M2libc/bootstrappable.c; putfile
ARG=/M2libc/bootstrappable.h; putfile
ARG=/M2libc/ctype.c; putfile
ARG=/M2libc/ctype.h; putfile
ARG=/M2libc/fcntl.c; putfile
ARG=/M2libc/fcntl.h; putfile
ARG=/M2libc/knight; putdir
ARG=/M2libc/knight/linux; putdir
ARG=/M2libc/knight/linux/fcntl.c; putfile
ARG=/M2libc/knight/linux/unistd.c; putfile
ARG=/M2libc/knight/linux/sys; putdir
ARG=/M2libc/knight/linux/sys/stat.c; putfile
ARG=/M2libc/knight/native; putdir
ARG=/M2libc/knight/native/fcntl.c; putfile
ARG=/M2libc/knight/native/unistd.c; putfile
ARG=/M2libc/knight/native/sys; putdir
ARG=/M2libc/knight/native/sys/stat.c; putfile
ARG=/M2libc/riscv32; putdir
ARG=/M2libc/riscv32/linux; putdir
ARG=/M2libc/riscv32/linux/fcntl.c; putfile
ARG=/M2libc/riscv32/linux/sys; putdir
ARG=/M2libc/riscv32/linux/sys/stat.c; putfile
ARG=/M2libc/riscv32/linux/unistd.c; putfile
ARG=/M2libc/riscv64; putdir
ARG=/M2libc/riscv64/linux; putdir
ARG=/M2libc/riscv64/linux/fcntl.c; putfile
ARG=/M2libc/riscv64/linux/sys; putdir
ARG=/M2libc/riscv64/linux/sys/stat.c; putfile
ARG=/M2libc/riscv64/linux/unistd.c; putfile
ARG=/M2libc/signal.h; putfile
ARG=/M2libc/stdarg.h; putfile
ARG=/M2libc/stdbool.h; putfile
ARG=/M2libc/stddef.h; putfile
ARG=/M2libc/stdint.h; putfile
ARG=/M2libc/stdio.c; putfile
ARG=/M2libc/stdio.h; putfile
ARG=/M2libc/stdlib.c; putfile
ARG=/M2libc/stdlib.h; putfile
ARG=/M2libc/string.c; putfile
ARG=/M2libc/string.h; putfile
ARG=/M2libc/sys; putdir
ARG=/M2libc/sys/stat.h; putfile
ARG=/M2libc/sys/types.h; putfile
ARG=/M2libc/sys/utsname.h; putfile
ARG=/M2libc/uefi; putdir
ARG=/M2libc/uefi/fcntl.c; putfile
ARG=/M2libc/uefi/string_p.h; putfile
ARG=/M2libc/uefi/sys; putdir
ARG=/M2libc/uefi/sys/stat.c; putfile
ARG=/M2libc/uefi/uefi.c; putfile
ARG=/M2libc/uefi/unistd.c; putfile
ARG=/M2libc/unistd.h; putfile
ARG=/M2libc/x86; putdir
ARG=/M2libc/x86/linux; putdir
ARG=/M2libc/x86/linux/fcntl.c; putfile
ARG=/M2libc/x86/linux/sys; putdir
ARG=/M2libc/x86/linux/sys/stat.c; putfile
ARG=/M2libc/x86/linux/unistd.c; putfile
ARG=/mescc-tools-extra; putdir
ARG=/mescc-tools-extra/catm.c; putfile
ARG=/mescc-tools-extra/chmod.c; putfile
ARG=/mescc-tools-extra/cp.c; putfile
ARG=/mescc-tools-extra/match.c; putfile
ARG=/mescc-tools-extra/mescc-tools-extra.kaem; putfile
ARG=/mescc-tools-extra/mkdir.c; putfile
ARG=/mescc-tools-extra/replace.c; putfile
ARG=/mescc-tools-extra/rm.c; putfile
ARG=/mescc-tools-extra/sha256sum.c; putfile
ARG=/mescc-tools-extra/unbz2.c; putfile
ARG=/mescc-tools-extra/ungz.c; putfile
ARG=/mescc-tools-extra/untar.c; putfile
ARG=/mescc-tools-extra/unxz.c; putfile
ARG=/mescc-tools-extra/wrap.c; putfile
ARG=/mescc-tools; putdir
ARG=/mescc-tools/blood-elf.c; putfile
ARG=/mescc-tools/get_machine.c; putfile
ARG=/mescc-tools/hex2_linker.c; putfile
ARG=/mescc-tools/hex2_word.c; putfile
ARG=/mescc-tools/hex2.c; putfile
ARG=/mescc-tools/hex2.h; putfile
ARG=/mescc-tools/Kaem; putdir
ARG=/mescc-tools/Kaem/kaem_globals.c; putfile
ARG=/mescc-tools/Kaem/kaem.c; putfile
ARG=/mescc-tools/Kaem/kaem.h; putfile
ARG=/mescc-tools/Kaem/variable.c; putfile
ARG=/mescc-tools/M1-macro.c; putfile
ARG=/mescc-tools/stringify.c; putfile

ARG=/tools; putdir
ARG=/tools/wc.c; putfile
ARG=/tools/dd.c; putfile
ARG=/tools/bh0x.c; putfile
ARG=/tools/mkfat.c; putfile
ARG=/tools/fatput.c; putfile
ARG=/tools/fatget.c; putfile
ARG=/tools/shutdown.c; putfile
ARG=/tools/nowatchdog.c; putfile
ARG=/tools/bh0header.c; putfile

ARG=/distfiles; putdir
ARG=/distfiles/mes-0.27.1.tar.gz; putfile
ARG=/scripts/mes-dirs.kaem; putfile

# Architecture-specific M2libc files
ARG=/M2libc/${ARCH}/${ARCH}_defs.M1; putfile
ARG=/M2libc/${ARCH}/libc-core.M1; putfile
ARG=/M2libc/${ARCH}/libc-full.M1; putfile
ARG=/M2libc/${ARCH}/linux/bootstrap.c; putfile
ARG=/M2libc/${ARCH}/ELF-${ARCH}.hex2; putfile
ARG=/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2; putfile
if match${EXE_SUFFIX} ${ARCH} amd64
then
    ARG=/M2libc/${ARCH}/uefi; putdir
    ARG=/M2libc/${ARCH}/uefi/bootstrap.c; putfile
    ARG=/M2libc/${ARCH}/uefi/libc-core.M1; putfile
    ARG=/M2libc/${ARCH}/uefi/libc-full.M1; putfile
    ARG=/M2libc/${ARCH}/uefi/PE32-${ARCH}.hex2; putfile
fi

# ============================================================
# Final: init commands, padding, write to /dev/hda
# ============================================================

if match${EXE_SUFFIX} ${ARCH} aarch64
then
    create_file "hex0 /AArch64/hex0_AArch64.hex0 /bootstrap-seeds/POSIX/AArch64/hex0-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "hex0 /AArch64/kaem-minimal.hex0 /bootstrap-seeds/POSIX/AArch64/kaem-optional-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "/bootstrap-seeds/POSIX/AArch64/kaem-optional-seed /kaem.aarch64" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi
if match${EXE_SUFFIX} ${ARCH} x86
then
    create_file "hex0 /${ARCH}/hex0_${ARCH}.hex0 /bootstrap-seeds/POSIX/${ARCH}/hex0-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "hex0 /${ARCH}/kaem-minimal.hex0 /bootstrap-seeds/POSIX/${ARCH}/kaem-optional-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "/bootstrap-seeds/POSIX/${ARCH}/kaem-optional-seed /kaem.${ARCH}" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi
if match${EXE_SUFFIX} ${ARCH} riscv64
then
    create_file "hex0 /${ARCH}/hex0_${ARCH}.hex0 /bootstrap-seeds/POSIX/${ARCH}/hex0-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "hex0 /${ARCH}/kaem-minimal.hex0 /bootstrap-seeds/POSIX/${ARCH}/kaem-optional-seed" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
    create_file "/bootstrap-seeds/POSIX/${ARCH}/kaem-optional-seed /kaem.${ARCH}" --output next
    catm${EXE_SUFFIX} curr prev next
    catm${EXE_SUFFIX} prev curr
fi

dd${EXE_SUFFIX} if=prev bs=8388608 of=next
catm${EXE_SUFFIX} curr prev next
catm${EXE_SUFFIX} prev curr

mkdir${EXE_SUFFIX} -p /dev
catm${EXE_SUFFIX} /dev/hda curr
