# Pre-create all mes-0.27.1 directories (UEFI firmware crashes
# when mkdir is called from within untar's create_dir path)
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/benchmarks
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/build-aux
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/doc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/doc/announce
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/doc/images
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/guix/git
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/gnu
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/gnu/x86
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/arm
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/riscv32
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/riscv64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/x86
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/linux/x86_64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/mach
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/include/sys
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/arm-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/arm-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/arm-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/ctype
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/dirent
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/freebsd/x86-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/freebsd/x86-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/freebsd/x86-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/gnu
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/gnu/x86-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/arm-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/arm-mes-m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/arm-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/arm-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/riscv64-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/riscv64-mes-m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/riscv64-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/riscv64-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86-mes-m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86_64-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86_64-mes-m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86_64-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/linux/x86_64-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/m2
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/m2/arm
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/m2/riscv64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/m2/x86
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/m2/x86_64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/mach
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/math
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/posix
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/riscv64-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/riscv64-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/riscv64-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/stdio
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/stdlib
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/string
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/stub
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/assert
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/dirent
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/dirent/readdir.dir
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/dirent/readdir.dir/dir
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/io
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/posix
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/posix/data
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/scaffold
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/setjmp
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/signal
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/stdio
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/stdlib
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/tests/string
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86_64-mes-gcc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86_64-mes-mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/lib/x86_64-mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/ice-9
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/nyacc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/nyacc/lang/c99
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/rnrs
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/rnrs/arithmetic
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/rnrs/io
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/srfi
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/srfi/srfi-9
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/sxml
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/system
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/mes/module/system/base
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mes
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mescc
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mescc/armv4
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mescc/i386
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mescc/riscv64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/module/mescc/x86_64
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/scaffold
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/scaffold/boot
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/scaffold/boot/data
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/scripts
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/src
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/src/test
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/tests
mkdir${EXE_SUFFIX} -p /tmp/mes-0.27.1/tests/data
