# SPDX-FileCopyrightText: 2025 Alexandre Gomes Gaigalas <alganet@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later

M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/wc.c" -o "/bin/wc${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/dd.c" -o "/bin/dd${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/bh0x.c" -o "/bin/bh0x${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/mkfat.c" -o "/bin/mkfat${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/fatput.c" -o "/bin/fatput${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/fatget.c" -o "/bin/fatget${EXE_SUFFIX}"
M2-Mesoplanet${EXE_SUFFIX} --operating-system ${OPERATING_SYSTEM} --architecture ${HOST_ARCH} -f "/tools/bh0header.c" -o "/bin/bh0header${EXE_SUFFIX}"
